##DB_URL=mongodb+srv://mern:1234@cluster0.dzlgh.mongodb.net/lms_with_ai_and_compiler?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb+srv://notfilcetnara:3102433344@cluster0.wjtmote.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0
GEMINI_URL=AIzaSyCMEgXekYoTo-YE1s-x3aIRaCrpp8PqjEg
