DB_URL=mongodb+srv://mern:1234@cluster0.dzlgh.mongodb.net/lms_ai_compiler?retryWrites=true&w=majority&appName=Cluster0
#DB_URL=mongodb+srv://notfilcetnara:3102433344@cluster0.wjtmote.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0
#GEMINI_API_KEY=AIzaSyCMEgXekYoTo-YE1s-x3aIRaCrpp8PqjEg
GEMINI_API_KEY=AIzaSyAV68cg5UbQDl0SC6a3kOGEmgtme4NmRjg

EMAIL_USER=adrianmanatad5182@gmail.com
EMAIL_PASS=gujpuqddrhvqxnty

# EMAIL_USER=kurifutonxd@gmail.com
# EMAIL_PASS=jwpqobbhybuidrgj

